# This file will hold ENVIRONMENT settings in the Docker Container for the Django App
DJANGO_SETTINGS_MODULE=conf.settings
DJANGO_SECRET_KEY="4!x#6n=ctb%8u9)d5f0e&vo$ofu)k=#isjp3s57#ow1cho(5#!"
DJANGO_DEBUG=True
DJANGO_ADMINS=Admin1 Name:admin1@mail.com, Admin2 Name:admin2@mail.com
DJANGO_ALLOWED_HOSTS=.localhost, 0.0.0.0, 127.0.0.1
DATABASE_URL=postgres://postgres:root@db:5432/bms
# DJANGO_LANGUAGE_CODE=pt-br
DJANGO_TIME_ZONE=America/Sao_Paulo
CORS_ALLOWED_ORIGINS = http://localhost:3000, http://127.0.0.1:3000
